NODE_ENV =
JWT_SECRET =
DATABASE_URL =
JWT_ACCESS_TOKEN_EXPIRATION_TIME =
JWT_REFRESH_TOKEN_EXPIRATION_TIME =
JWT_REFRESH_TOKEN_EXPIRATION_TIME_IN_DAYS =
RAILWAY_TOKEN = 
RAILWAY_STATIC_URL =
ADMIN_EMAIL = 